
|||||||||||||||||||||||||||||
	   GODSEND
|||||||||||||||||||||||||||||

overly quantifying things is a measure of feminity
in this regard, 'girls' are rarely prolific engineers
engineers should regard it as their sole duty,
to simplify.

simplify -> God hates when entropy signals spike.
	 -> Anything that reduces wasted entropy signals
	 is a good design.
	 . combustion 'engine' ~ reduce what entropy signal would
	   	      	       	 be otherwise wasted doing work manually
	 -> God hates liars
	 . do not tell me, 'x is like this thing- y and blabla'
	 No, God never wastes his design, if 'x were like y' x would not be

|||||||||||||||||||||||||||||
	   GODSEND
|||||||||||||||||||||||||||||

	 